# bench

./: README.md  pom.xml
jmeter/results/: variant-a-jersey-heavy-body.jtl  variant-a-jersey-join-filter.jtl  variant-a-jersey-mixed.jtl  variant-a-jersey-read-heavy.jtl  variant-c-springmvc-heavy-body.jtl  variant-c-springmvc-join-filter.jtl  variant-c-springmvc-mixed.jtl  variant-c-springmvc-read-heavy.jtl  variant-d-datarest-heavy-body.jtl  variant-d-datarest-join-filter.jtl  variant-d-datarest-mixed.jtl  variant-d-datarest-read-heavy.jtl
variant-a-jersey/: pom.xml
variant-a-jersey/src/main/java/com/benchmark/rest/jersey/: JerseyApplication.java
variant-a-jersey/src/main/java/com/benchmark/rest/jersey/config/: JerseyConfig.java
variant-a-jersey/src/main/java/com/benchmark/rest/jersey/dto/: ItemDTO.java
variant-a-jersey/src/main/java/com/benchmark/rest/jersey/model/: Category.java  Item.java
variant-a-jersey/src/main/java/com/benchmark/rest/jersey/repository/: CategoryRepository.java  ItemRepository.java
variant-a-jersey/src/main/java/com/benchmark/rest/jersey/resource/: CategoryResource.java  ItemResource.java
variant-a-jersey/src/main/resources/: application.yml
variant-c-springmvc/: pom.xml
variant-c-springmvc/src/main/java/com/benchmark/rest/springmvc/: SpringMvcApplication.java
variant-c-springmvc/src/main/java/com/benchmark/rest/springmvc/controller/: CategoryController.java  ItemController.java
variant-c-springmvc/src/main/java/com/benchmark/rest/springmvc/dto/: ItemDTO.java
variant-c-springmvc/src/main/java/com/benchmark/rest/springmvc/model/: Category.java  Item.java
variant-c-springmvc/src/main/java/com/benchmark/rest/springmvc/repository/: CategoryRepository.java  ItemRepository.java
variant-c-springmvc/src/main/resources/: application.yml
variant-d-datarest/: pom.xml
variant-d-datarest/src/main/java/com/benchmark/rest/datarest/: DataRestApplication.java
variant-d-datarest/src/main/java/com/benchmark/rest/datarest/config/: RestConfig.java
variant-d-datarest/src/main/java/com/benchmark/rest/datarest/model/: Category.java  Item.java
variant-d-datarest/src/main/java/com/benchmark/rest/datarest/repository/: CategoryRepository.java  ItemRepository.java
variant-d-datarest/src/main/resources/: application.yml
